[tox]
envlist = py{36,37,38,39,310}-sqla{13,14}, linting, docs
isolated_build = true

[gh-actions]
python =
    3.6: py36
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
extras = testing
commands =
    pytest --cov={envsitepackagesdir}/serialchemy --pyargs serialchemy
    codecov
deps =
    sqla13: sqlalchemy>=1.3,<1.4
    sqla14: sqlalchemy>=1.4,<2

[testenv:linting]
skip_install = True
basepython = python3.6
deps = pre-commit>=1.11.0
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
skipsdist = True
usedevelop = True
changedir = docs
extras = docs
commands =
    sphinx-build -W -b html . _build
