[tox]
envlist = py36, linting

[travis]
python = 3.6: py36

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_*
extras = testing
commands =
    pytest --cov={envsitepackagesdir}/serialchemy --pyargs serialchemy
    codecov

[testenv:linting]
skip_install = True
basepython = python3.6
deps = pre-commit>=1.11.0
commands = pre-commit run --all-files --show-diff-on-failure
