

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contributing &mdash; Serialchemy  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="History" href="changelog.html" />
    <link rel="prev" title="API Reference" href="api.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Serialchemy
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Serialchemy</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#get-started">Get Started!</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pull-request-guidelines">Pull Request Guidelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Serialchemy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Contributing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p>Contributions are welcome, and they are greatly appreciated! Every little bit
helps, and credit will always be given.</p>
<div class="section" id="get-started">
<h2>Get Started!<a class="headerlink" href="#get-started" title="Permalink to this headline">¶</a></h2>
<p>Ready to contribute? Here’s how to set up <cite>serialchemy</cite> for local development.</p>
<ol class="arabic">
<li><p class="first">Fork the <cite>serialchemy</cite> repo on GitHub.</p>
</li>
<li><p class="first">Clone your fork locally:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git clone git@github.com:your_github_username_here/serialchemy.git
</pre></div>
</div>
</li>
<li><p class="first">Create a virtual environment and activate it:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ python -m virtualenv .env

$ .env<span class="se">\S</span>cripts<span class="se">\a</span>ctivate  <span class="c1"># For Windows</span>
$ <span class="nb">source</span> .env/bin/activate  <span class="c1"># For Linux</span>
</pre></div>
</div>
</li>
<li><p class="first">Install the development dependencies for setting up your fork for local development:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> serialchemy/
$ pip install -e .<span class="o">[</span>testing,docs<span class="o">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you use <code class="docutils literal notranslate"><span class="pre">conda</span></code>, you can install <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> in the root environment:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ conda install -n root virtualenv
</pre></div>
</div>
<p class="last">Don’t worry as this is safe to do.</p>
</div>
</li>
<li><p class="first">Install pre-commit:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ pre-commit install
</pre></div>
</div>
</li>
<li><p class="first">Create a branch for local development:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git checkout -b name-of-your-bugfix-or-feature
</pre></div>
</div>
<p>Now you can make your changes locally.</p>
</li>
<li><p class="first">When you’re done making changes, run the tests:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ pytest
</pre></div>
</div>
</li>
<li><p class="first">If you want to check the modification made on the documentation, you can generate the docs locally:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ tox -e docs
</pre></div>
</div>
<p>The documentation files will be generated in <code class="docutils literal notranslate"><span class="pre">docs/_build</span></code>.</p>
</li>
<li><p class="first">Commit your changes and push your branch to GitHub:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git add .
$ git commit -m <span class="s2">&quot;Your detailed description of your changes.&quot;</span>
$ git push origin name-of-your-bugfix-or-feature
</pre></div>
</div>
</li>
<li><p class="first">Submit a pull request through the GitHub website.</p>
</li>
</ol>
</div>
<div class="section" id="pull-request-guidelines">
<h2>Pull Request Guidelines<a class="headerlink" href="#pull-request-guidelines" title="Permalink to this headline">¶</a></h2>
<p>Before you submit a pull request, check that it meets these guidelines:</p>
<ol class="arabic simple">
<li>The pull request should include tests.</li>
<li>If the pull request adds functionality, the docs should be updated.</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="changelog.html" class="btn btn-neutral float-right" title="History" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api.html" class="btn btn-neutral" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, ESSS

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>